/**
 * ============================================================================
 * PROPRIETARY SOFTWARE - KING-PE
 * ============================================================================
 * 
 * Copyright © 2026 King-pe. All rights reserved.
 * 
 * This file is part of PeterPay All-in-One and is protected by copyright law.
 * Unauthorized copying, modification, distribution, or use of this file is
 * strictly prohibited without explicit written permission from King-pe.
 * 
 * For commercial use or licensing inquiries, contact: [INSERT CONTACT EMAIL]
 * 
 * Donation for commercial use: TSh 15,000 via M-Pesa
 * 
 * ============================================================================
 */
